#############################################################################
# Makefile for building: scales
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 20. ??? 10:48:36 2013
# Project:  scales.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.7.4\mingw\include" -I"..\..\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Qt\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		SAxel.cpp \
		CVan.cpp \
		CTypeVan.cpp \
		ctable.cpp \
		CString.cpp \
		CSostav.cpp \
		csavefiletxt.cpp \
		cprocessoroftare.cpp \
		cparam.cpp \
		coptions.cpp \
		cmonitor.cpp \
		cinput.cpp \
		cimage.cpp \
		CFilter.cpp \
		CDateTime.cpp \
		ccomport.cpp \
		ccommander.cpp \
		cchecks.cpp \
		cbuttons.cpp \
		CBloc.cpp \
		cbd.cpp \
		CAutoschepka.cpp \
		CAllWindows.cpp \
		cbuttonscheck.cpp \
		cspinbox.cpp \
		cpboptions.cpp \
		clabelchange.cpp \
		ctarirovka.cpp \
		cfilebin.cpp \
		cresult.cpp \
		cresulttare.cpp \
		cresultdefect.cpp \
		cmanywindows.cpp \
		CDefect.cpp \
		cimagedefect.cpp \
		CFFT.cpp debug\moc_ctable.cpp \
		debug\moc_cprocessoroftare.cpp \
		debug\moc_coptions.cpp \
		debug\moc_cmonitor.cpp \
		debug\moc_cinput.cpp \
		debug\moc_cimage.cpp \
		debug\moc_ccomport.cpp \
		debug\moc_cchecks.cpp \
		debug\moc_cbd.cpp \
		debug\moc_CAllWindows.cpp \
		debug\moc_cspinbox.cpp \
		debug\moc_cpboptions.cpp \
		debug\moc_clabelchange.cpp \
		debug\moc_ctarirovka.cpp \
		debug\moc_cresulttare.cpp \
		debug\moc_cresultdefect.cpp \
		debug\moc_cmanywindows.cpp \
		debug\moc_cimagedefect.cpp
OBJECTS       = debug/main.o \
		debug/SAxel.o \
		debug/CVan.o \
		debug/CTypeVan.o \
		debug/ctable.o \
		debug/CString.o \
		debug/CSostav.o \
		debug/csavefiletxt.o \
		debug/cprocessoroftare.o \
		debug/cparam.o \
		debug/coptions.o \
		debug/cmonitor.o \
		debug/cinput.o \
		debug/cimage.o \
		debug/CFilter.o \
		debug/CDateTime.o \
		debug/ccomport.o \
		debug/ccommander.o \
		debug/cchecks.o \
		debug/cbuttons.o \
		debug/CBloc.o \
		debug/cbd.o \
		debug/CAutoschepka.o \
		debug/CAllWindows.o \
		debug/cbuttonscheck.o \
		debug/cspinbox.o \
		debug/cpboptions.o \
		debug/clabelchange.o \
		debug/ctarirovka.o \
		debug/cfilebin.o \
		debug/cresult.o \
		debug/cresulttare.o \
		debug/cresultdefect.o \
		debug/cmanywindows.o \
		debug/CDefect.o \
		debug/cimagedefect.o \
		debug/CFFT.o \
		debug/moc_ctable.o \
		debug/moc_cprocessoroftare.o \
		debug/moc_coptions.o \
		debug/moc_cmonitor.o \
		debug/moc_cinput.o \
		debug/moc_cimage.o \
		debug/moc_ccomport.o \
		debug/moc_cchecks.o \
		debug/moc_cbd.o \
		debug/moc_CAllWindows.o \
		debug/moc_cspinbox.o \
		debug/moc_cpboptions.o \
		debug/moc_clabelchange.o \
		debug/moc_ctarirovka.o \
		debug/moc_cresulttare.o \
		debug/moc_cresultdefect.o \
		debug/moc_cmanywindows.o \
		debug/moc_cimagedefect.o
DIST          = 
QMAKE_TARGET  = scales
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = scales.exe
DESTDIR_TARGET = debug\scales.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.scales.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug scales.pro

dist:
	$(ZIP) scales.zip $(SOURCES) $(DIST) scales.pro ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\Qt\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\SAxel.o debug\CVan.o debug\CTypeVan.o debug\ctable.o debug\CString.o debug\CSostav.o debug\csavefiletxt.o debug\cprocessoroftare.o debug\cparam.o debug\coptions.o debug\cmonitor.o debug\cinput.o debug\cimage.o debug\CFilter.o debug\CDateTime.o debug\ccomport.o debug\ccommander.o debug\cchecks.o debug\cbuttons.o debug\CBloc.o debug\cbd.o debug\CAutoschepka.o debug\CAllWindows.o debug\cbuttonscheck.o debug\cspinbox.o debug\cpboptions.o debug\clabelchange.o debug\ctarirovka.o debug\cfilebin.o debug\cresult.o debug\cresulttare.o debug\cresultdefect.o debug\cmanywindows.o debug\CDefect.o debug\cimagedefect.o debug\CFFT.o debug\moc_ctable.o debug\moc_cprocessoroftare.o debug\moc_coptions.o debug\moc_cmonitor.o debug\moc_cinput.o debug\moc_cimage.o debug\moc_ccomport.o debug\moc_cchecks.o debug\moc_cbd.o debug\moc_CAllWindows.o debug\moc_cspinbox.o debug\moc_cpboptions.o debug\moc_clabelchange.o debug\moc_ctarirovka.o debug\moc_cresulttare.o debug\moc_cresultdefect.o debug\moc_cmanywindows.o debug\moc_cimagedefect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ctable.cpp debug/moc_cprocessoroftare.cpp debug/moc_coptions.cpp debug/moc_cmonitor.cpp debug/moc_cinput.cpp debug/moc_cimage.cpp debug/moc_ccomport.cpp debug/moc_cchecks.cpp debug/moc_cbd.cpp debug/moc_CAllWindows.cpp debug/moc_cspinbox.cpp debug/moc_cpboptions.cpp debug/moc_clabelchange.cpp debug/moc_ctarirovka.cpp debug/moc_cresulttare.cpp debug/moc_cresultdefect.cpp debug/moc_cmanywindows.cpp debug/moc_cimagedefect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ctable.cpp debug\moc_cprocessoroftare.cpp debug\moc_coptions.cpp debug\moc_cmonitor.cpp debug\moc_cinput.cpp debug\moc_cimage.cpp debug\moc_ccomport.cpp debug\moc_cchecks.cpp debug\moc_cbd.cpp debug\moc_CAllWindows.cpp debug\moc_cspinbox.cpp debug\moc_cpboptions.cpp debug\moc_clabelchange.cpp debug\moc_ctarirovka.cpp debug\moc_cresulttare.cpp debug\moc_cresultdefect.cpp debug\moc_cmanywindows.cpp debug\moc_cimagedefect.cpp
debug/moc_ctable.cpp: ctable.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctable.h -o debug\moc_ctable.cpp

debug/moc_cprocessoroftare.cpp: CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		CFilter.h \
		cprocessoroftare.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cprocessoroftare.h -o debug\moc_cprocessoroftare.cpp

debug/moc_coptions.cpp: cparam.h \
		CStackFourth.h \
		CStack.h \
		cchecks.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h \
		coptions.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coptions.h -o debug\moc_coptions.cpp

debug/moc_cmonitor.cpp: CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		cmonitor.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmonitor.h -o debug\moc_cmonitor.cpp

debug/moc_cinput.cpp: cmonitor.h \
		CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		cbuttonscheck.h \
		cchecks.h \
		cinput.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinput.h -o debug\moc_cinput.cpp

debug/moc_cimage.cpp: CStackFourth.h \
		CStack.h \
		cparam.h \
		cimage.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cimage.h -o debug\moc_cimage.cpp

debug/moc_ccomport.cpp: CStackFourth.h \
		CStack.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		ccomport.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ccomport.h -o debug\moc_ccomport.cpp

debug/moc_cchecks.cpp: cchecks.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cchecks.h -o debug\moc_cchecks.cpp

debug/moc_cbd.cpp: CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h \
		cbd.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbd.h -o debug\moc_cbd.cpp

debug/moc_CAllWindows.cpp: cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		CAllWindows.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CAllWindows.h -o debug\moc_CAllWindows.cpp

debug/moc_cspinbox.cpp: cspinbox.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cspinbox.h -o debug\moc_cspinbox.cpp

debug/moc_cpboptions.cpp: cchecks.h \
		cspinbox.h \
		cparam.h \
		CStackFourth.h \
		CStack.h \
		cpboptions.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cpboptions.h -o debug\moc_cpboptions.cpp

debug/moc_clabelchange.cpp: clabelchange.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clabelchange.h -o debug\moc_clabelchange.cpp

debug/moc_ctarirovka.cpp: CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cpboptions.h \
		cspinbox.h \
		ctarirovka.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctarirovka.h -o debug\moc_ctarirovka.cpp

debug/moc_cresulttare.cpp: cchecks.h \
		cimage.h \
		CStackFourth.h \
		CStack.h \
		cparam.h \
		cresulttare.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cresulttare.h -o debug\moc_cresulttare.cpp

debug/moc_cresultdefect.cpp: cimagedefect.h \
		CStackFourth.h \
		CStack.h \
		cparam.h \
		cimage.h \
		cbuttonscheck.h \
		cchecks.h \
		cresultdefect.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cresultdefect.h -o debug\moc_cresultdefect.cpp

debug/moc_cmanywindows.cpp: cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cmanywindows.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmanywindows.h -o debug\moc_cmanywindows.cpp

debug/moc_cimagedefect.cpp: CStackFourth.h \
		CStack.h \
		cparam.h \
		cimagedefect.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cimagedefect.h -o debug\moc_cimagedefect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ccommander.h \
		cbd.h \
		CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h \
		cmonitor.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		cprocessoroftare.h \
		CTurn.h \
		cinput.h \
		coptions.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h \
		ctarirovka.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/SAxel.o: SAxel.cpp SAxel.h \
		CStackFourth.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SAxel.o SAxel.cpp

debug/CVan.o: CVan.cpp CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CVan.o CVan.cpp

debug/CTypeVan.o: CTypeVan.cpp CTypeVan.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTypeVan.o CTypeVan.cpp

debug/ctable.o: ctable.cpp ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctable.o ctable.cpp

debug/CString.o: CString.cpp CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CString.o CString.cpp

debug/CSostav.o: CSostav.cpp CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		csavefiletxt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSostav.o CSostav.cpp

debug/csavefiletxt.o: csavefiletxt.cpp csavefiletxt.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csavefiletxt.o csavefiletxt.cpp

debug/cprocessoroftare.o: cprocessoroftare.cpp cprocessoroftare.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		CFilter.h \
		csavefiletxt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprocessoroftare.o cprocessoroftare.cpp

debug/cparam.o: cparam.cpp cparam.h \
		CStackFourth.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cparam.o cparam.cpp

debug/coptions.o: coptions.cpp coptions.h \
		cparam.h \
		CStackFourth.h \
		CStack.h \
		cchecks.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coptions.o coptions.cpp

debug/cmonitor.o: cmonitor.cpp cmonitor.h \
		CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmonitor.o cmonitor.cpp

debug/cinput.o: cinput.cpp cinput.h \
		cmonitor.h \
		CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cinput.o cinput.cpp

debug/cimage.o: cimage.cpp cimage.h \
		CStackFourth.h \
		CStack.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cimage.o cimage.cpp

debug/CFilter.o: CFilter.cpp CFilter.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFilter.o CFilter.cpp

debug/CDateTime.o: CDateTime.cpp CDateTime.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDateTime.o CDateTime.cpp

debug/ccomport.o: ccomport.cpp ccomport.h \
		CStackFourth.h \
		CStack.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ccomport.o ccomport.cpp

debug/ccommander.o: ccommander.cpp ccommander.h \
		cbd.h \
		CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h \
		cmonitor.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		cprocessoroftare.h \
		CTurn.h \
		cinput.h \
		coptions.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h \
		ctarirovka.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ccommander.o ccommander.cpp

debug/cchecks.o: cchecks.cpp cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cchecks.o cchecks.cpp

debug/cbuttons.o: cbuttons.cpp cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbuttons.o cbuttons.cpp

debug/CBloc.o: CBloc.cpp CBloc.h \
		CFilter.h \
		CStack.h \
		CAutoschepka.h \
		SAxel.h \
		CStackFourth.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		SStateBloc.h \
		cprocessoroftare.h \
		CTurn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CBloc.o CBloc.cpp

debug/cbd.o: cbd.cpp cbd.h \
		CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbd.o cbd.cpp

debug/CAutoschepka.o: CAutoschepka.cpp CAutoschepka.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CAutoschepka.o CAutoschepka.cpp

debug/CAllWindows.o: CAllWindows.cpp CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CAllWindows.o CAllWindows.cpp

debug/cbuttonscheck.o: cbuttonscheck.cpp cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbuttonscheck.o cbuttonscheck.cpp

debug/cspinbox.o: cspinbox.cpp cspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cspinbox.o cspinbox.cpp

debug/cpboptions.o: cpboptions.cpp cpboptions.h \
		cchecks.h \
		cspinbox.h \
		cparam.h \
		CStackFourth.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cpboptions.o cpboptions.cpp

debug/clabelchange.o: clabelchange.cpp clabelchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clabelchange.o clabelchange.cpp

debug/ctarirovka.o: ctarirovka.cpp ctarirovka.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cpboptions.h \
		cspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctarirovka.o ctarirovka.cpp

debug/cfilebin.o: cfilebin.cpp cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfilebin.o cfilebin.cpp

debug/cresult.o: cresult.cpp cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cresulttare.h \
		cresultdefect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cresult.o cresult.cpp

debug/cresulttare.o: cresulttare.cpp cresulttare.h \
		cchecks.h \
		cimage.h \
		CStackFourth.h \
		CStack.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cresulttare.o cresulttare.cpp

debug/cresultdefect.o: cresultdefect.cpp cresultdefect.h \
		cimagedefect.h \
		CStackFourth.h \
		CStack.h \
		cparam.h \
		cimage.h \
		cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cresultdefect.o cresultdefect.cpp

debug/cmanywindows.o: cmanywindows.cpp cmanywindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmanywindows.o cmanywindows.cpp

debug/CDefect.o: CDefect.cpp CDefect.h \
		CBuffer.h \
		cfilebin.h \
		CStackDual.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDefect.o CDefect.cpp

debug/cimagedefect.o: cimagedefect.cpp cimagedefect.h \
		CStackFourth.h \
		CStack.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cimagedefect.o cimagedefect.cpp

debug/CFFT.o: CFFT.cpp CFFT.h \
		CBuffer.h \
		cfilebin.h \
		CStackDual.h \
		CStack.h \
		CStackFourth.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CFFT.o CFFT.cpp

debug/moc_ctable.o: debug/moc_ctable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctable.o debug\moc_ctable.cpp

debug/moc_cprocessoroftare.o: debug/moc_cprocessoroftare.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cprocessoroftare.o debug\moc_cprocessoroftare.cpp

debug/moc_coptions.o: debug/moc_coptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coptions.o debug\moc_coptions.cpp

debug/moc_cmonitor.o: debug/moc_cmonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmonitor.o debug\moc_cmonitor.cpp

debug/moc_cinput.o: debug/moc_cinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cinput.o debug\moc_cinput.cpp

debug/moc_cimage.o: debug/moc_cimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cimage.o debug\moc_cimage.cpp

debug/moc_ccomport.o: debug/moc_ccomport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ccomport.o debug\moc_ccomport.cpp

debug/moc_cchecks.o: debug/moc_cchecks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cchecks.o debug\moc_cchecks.cpp

debug/moc_cbd.o: debug/moc_cbd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbd.o debug\moc_cbd.cpp

debug/moc_CAllWindows.o: debug/moc_CAllWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CAllWindows.o debug\moc_CAllWindows.cpp

debug/moc_cspinbox.o: debug/moc_cspinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cspinbox.o debug\moc_cspinbox.cpp

debug/moc_cpboptions.o: debug/moc_cpboptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cpboptions.o debug\moc_cpboptions.cpp

debug/moc_clabelchange.o: debug/moc_clabelchange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clabelchange.o debug\moc_clabelchange.cpp

debug/moc_ctarirovka.o: debug/moc_ctarirovka.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctarirovka.o debug\moc_ctarirovka.cpp

debug/moc_cresulttare.o: debug/moc_cresulttare.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cresulttare.o debug\moc_cresulttare.cpp

debug/moc_cresultdefect.o: debug/moc_cresultdefect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cresultdefect.o debug\moc_cresultdefect.cpp

debug/moc_cmanywindows.o: debug/moc_cmanywindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmanywindows.o debug\moc_cmanywindows.cpp

debug/moc_cimagedefect.o: debug/moc_cimagedefect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cimagedefect.o debug\moc_cimagedefect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

