#############################################################################
# Makefile for building: scales
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 20. ??? 10:48:36 2013
# Project:  scales.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.7.4\mingw\include" -I"..\..\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Qt\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		SAxel.cpp \
		CVan.cpp \
		CTypeVan.cpp \
		ctable.cpp \
		CString.cpp \
		CSostav.cpp \
		csavefiletxt.cpp \
		cprocessoroftare.cpp \
		cparam.cpp \
		coptions.cpp \
		cmonitor.cpp \
		cinput.cpp \
		cimage.cpp \
		CFilter.cpp \
		CDateTime.cpp \
		ccomport.cpp \
		ccommander.cpp \
		cchecks.cpp \
		cbuttons.cpp \
		CBloc.cpp \
		cbd.cpp \
		CAutoschepka.cpp \
		CAllWindows.cpp \
		cbuttonscheck.cpp \
		cspinbox.cpp \
		cpboptions.cpp \
		clabelchange.cpp \
		ctarirovka.cpp \
		cfilebin.cpp \
		cresult.cpp \
		cresulttare.cpp \
		cresultdefect.cpp \
		cmanywindows.cpp \
		CDefect.cpp \
		cimagedefect.cpp \
		CFFT.cpp release\moc_ctable.cpp \
		release\moc_cprocessoroftare.cpp \
		release\moc_coptions.cpp \
		release\moc_cmonitor.cpp \
		release\moc_cinput.cpp \
		release\moc_cimage.cpp \
		release\moc_ccomport.cpp \
		release\moc_cchecks.cpp \
		release\moc_cbd.cpp \
		release\moc_CAllWindows.cpp \
		release\moc_cspinbox.cpp \
		release\moc_cpboptions.cpp \
		release\moc_clabelchange.cpp \
		release\moc_ctarirovka.cpp \
		release\moc_cresulttare.cpp \
		release\moc_cresultdefect.cpp \
		release\moc_cmanywindows.cpp \
		release\moc_cimagedefect.cpp
OBJECTS       = release/main.o \
		release/SAxel.o \
		release/CVan.o \
		release/CTypeVan.o \
		release/ctable.o \
		release/CString.o \
		release/CSostav.o \
		release/csavefiletxt.o \
		release/cprocessoroftare.o \
		release/cparam.o \
		release/coptions.o \
		release/cmonitor.o \
		release/cinput.o \
		release/cimage.o \
		release/CFilter.o \
		release/CDateTime.o \
		release/ccomport.o \
		release/ccommander.o \
		release/cchecks.o \
		release/cbuttons.o \
		release/CBloc.o \
		release/cbd.o \
		release/CAutoschepka.o \
		release/CAllWindows.o \
		release/cbuttonscheck.o \
		release/cspinbox.o \
		release/cpboptions.o \
		release/clabelchange.o \
		release/ctarirovka.o \
		release/cfilebin.o \
		release/cresult.o \
		release/cresulttare.o \
		release/cresultdefect.o \
		release/cmanywindows.o \
		release/CDefect.o \
		release/cimagedefect.o \
		release/CFFT.o \
		release/moc_ctable.o \
		release/moc_cprocessoroftare.o \
		release/moc_coptions.o \
		release/moc_cmonitor.o \
		release/moc_cinput.o \
		release/moc_cimage.o \
		release/moc_ccomport.o \
		release/moc_cchecks.o \
		release/moc_cbd.o \
		release/moc_CAllWindows.o \
		release/moc_cspinbox.o \
		release/moc_cpboptions.o \
		release/moc_clabelchange.o \
		release/moc_ctarirovka.o \
		release/moc_cresulttare.o \
		release/moc_cresultdefect.o \
		release/moc_cmanywindows.o \
		release/moc_cimagedefect.o
DIST          = 
QMAKE_TARGET  = scales
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = scales.exe
DESTDIR_TARGET = release\scales.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.scales.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release scales.pro

dist:
	$(ZIP) scales.zip $(SOURCES) $(DIST) scales.pro ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\Qt\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SAxel.o release\CVan.o release\CTypeVan.o release\ctable.o release\CString.o release\CSostav.o release\csavefiletxt.o release\cprocessoroftare.o release\cparam.o release\coptions.o release\cmonitor.o release\cinput.o release\cimage.o release\CFilter.o release\CDateTime.o release\ccomport.o release\ccommander.o release\cchecks.o release\cbuttons.o release\CBloc.o release\cbd.o release\CAutoschepka.o release\CAllWindows.o release\cbuttonscheck.o release\cspinbox.o release\cpboptions.o release\clabelchange.o release\ctarirovka.o release\cfilebin.o release\cresult.o release\cresulttare.o release\cresultdefect.o release\cmanywindows.o release\CDefect.o release\cimagedefect.o release\CFFT.o release\moc_ctable.o release\moc_cprocessoroftare.o release\moc_coptions.o release\moc_cmonitor.o release\moc_cinput.o release\moc_cimage.o release\moc_ccomport.o release\moc_cchecks.o release\moc_cbd.o release\moc_CAllWindows.o release\moc_cspinbox.o release\moc_cpboptions.o release\moc_clabelchange.o release\moc_ctarirovka.o release\moc_cresulttare.o release\moc_cresultdefect.o release\moc_cmanywindows.o release\moc_cimagedefect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ctable.cpp release/moc_cprocessoroftare.cpp release/moc_coptions.cpp release/moc_cmonitor.cpp release/moc_cinput.cpp release/moc_cimage.cpp release/moc_ccomport.cpp release/moc_cchecks.cpp release/moc_cbd.cpp release/moc_CAllWindows.cpp release/moc_cspinbox.cpp release/moc_cpboptions.cpp release/moc_clabelchange.cpp release/moc_ctarirovka.cpp release/moc_cresulttare.cpp release/moc_cresultdefect.cpp release/moc_cmanywindows.cpp release/moc_cimagedefect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ctable.cpp release\moc_cprocessoroftare.cpp release\moc_coptions.cpp release\moc_cmonitor.cpp release\moc_cinput.cpp release\moc_cimage.cpp release\moc_ccomport.cpp release\moc_cchecks.cpp release\moc_cbd.cpp release\moc_CAllWindows.cpp release\moc_cspinbox.cpp release\moc_cpboptions.cpp release\moc_clabelchange.cpp release\moc_ctarirovka.cpp release\moc_cresulttare.cpp release\moc_cresultdefect.cpp release\moc_cmanywindows.cpp release\moc_cimagedefect.cpp
release/moc_ctable.cpp: ctable.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctable.h -o release\moc_ctable.cpp

release/moc_cprocessoroftare.cpp: CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		CFilter.h \
		cprocessoroftare.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cprocessoroftare.h -o release\moc_cprocessoroftare.cpp

release/moc_coptions.cpp: cparam.h \
		CStackFourth.h \
		CStack.h \
		cchecks.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h \
		coptions.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coptions.h -o release\moc_coptions.cpp

release/moc_cmonitor.cpp: CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		cmonitor.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmonitor.h -o release\moc_cmonitor.cpp

release/moc_cinput.cpp: cmonitor.h \
		CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		cbuttonscheck.h \
		cchecks.h \
		cinput.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinput.h -o release\moc_cinput.cpp

release/moc_cimage.cpp: CStackFourth.h \
		CStack.h \
		cparam.h \
		cimage.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cimage.h -o release\moc_cimage.cpp

release/moc_ccomport.cpp: CStackFourth.h \
		CStack.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		ccomport.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ccomport.h -o release\moc_ccomport.cpp

release/moc_cchecks.cpp: cchecks.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cchecks.h -o release\moc_cchecks.cpp

release/moc_cbd.cpp: CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h \
		cbd.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbd.h -o release\moc_cbd.cpp

release/moc_CAllWindows.cpp: cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		CAllWindows.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CAllWindows.h -o release\moc_CAllWindows.cpp

release/moc_cspinbox.cpp: cspinbox.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cspinbox.h -o release\moc_cspinbox.cpp

release/moc_cpboptions.cpp: cchecks.h \
		cspinbox.h \
		cparam.h \
		CStackFourth.h \
		CStack.h \
		cpboptions.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cpboptions.h -o release\moc_cpboptions.cpp

release/moc_clabelchange.cpp: clabelchange.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clabelchange.h -o release\moc_clabelchange.cpp

release/moc_ctarirovka.cpp: CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cpboptions.h \
		cspinbox.h \
		ctarirovka.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctarirovka.h -o release\moc_ctarirovka.cpp

release/moc_cresulttare.cpp: cchecks.h \
		cimage.h \
		CStackFourth.h \
		CStack.h \
		cparam.h \
		cresulttare.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cresulttare.h -o release\moc_cresulttare.cpp

release/moc_cresultdefect.cpp: cimagedefect.h \
		CStackFourth.h \
		CStack.h \
		cparam.h \
		cimage.h \
		cbuttonscheck.h \
		cchecks.h \
		cresultdefect.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cresultdefect.h -o release\moc_cresultdefect.cpp

release/moc_cmanywindows.cpp: cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cmanywindows.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmanywindows.h -o release\moc_cmanywindows.cpp

release/moc_cimagedefect.cpp: CStackFourth.h \
		CStack.h \
		cparam.h \
		cimagedefect.h
	C:\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cimagedefect.h -o release\moc_cimagedefect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ccommander.h \
		cbd.h \
		CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h \
		cmonitor.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		cprocessoroftare.h \
		CTurn.h \
		cinput.h \
		coptions.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h \
		ctarirovka.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/SAxel.o: SAxel.cpp SAxel.h \
		CStackFourth.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAxel.o SAxel.cpp

release/CVan.o: CVan.cpp CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CVan.o CVan.cpp

release/CTypeVan.o: CTypeVan.cpp CTypeVan.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTypeVan.o CTypeVan.cpp

release/ctable.o: ctable.cpp ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctable.o ctable.cpp

release/CString.o: CString.cpp CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CString.o CString.cpp

release/CSostav.o: CSostav.cpp CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		csavefiletxt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CSostav.o CSostav.cpp

release/csavefiletxt.o: csavefiletxt.cpp csavefiletxt.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csavefiletxt.o csavefiletxt.cpp

release/cprocessoroftare.o: cprocessoroftare.cpp cprocessoroftare.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		CFilter.h \
		csavefiletxt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cprocessoroftare.o cprocessoroftare.cpp

release/cparam.o: cparam.cpp cparam.h \
		CStackFourth.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cparam.o cparam.cpp

release/coptions.o: coptions.cpp coptions.h \
		cparam.h \
		CStackFourth.h \
		CStack.h \
		cchecks.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coptions.o coptions.cpp

release/cmonitor.o: cmonitor.cpp cmonitor.h \
		CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmonitor.o cmonitor.cpp

release/cinput.o: cinput.cpp cinput.h \
		cmonitor.h \
		CStackFourth.h \
		CStack.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h \
		cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cinput.o cinput.cpp

release/cimage.o: cimage.cpp cimage.h \
		CStackFourth.h \
		CStack.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cimage.o cimage.cpp

release/CFilter.o: CFilter.cpp CFilter.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFilter.o CFilter.cpp

release/CDateTime.o: CDateTime.cpp CDateTime.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDateTime.o CDateTime.cpp

release/ccomport.o: ccomport.cpp ccomport.h \
		CStackFourth.h \
		CStack.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		CAutoschepka.h \
		SAxel.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cprocessoroftare.h \
		CTurn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccomport.o ccomport.cpp

release/ccommander.o: ccommander.cpp ccommander.h \
		cbd.h \
		CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h \
		cmonitor.h \
		ccomport.h \
		SStateBloc.h \
		CBloc.h \
		CFilter.h \
		cprocessoroftare.h \
		CTurn.h \
		cinput.h \
		coptions.h \
		cspinbox.h \
		cpboptions.h \
		clabelchange.h \
		ctarirovka.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccommander.o ccommander.cpp

release/cchecks.o: cchecks.cpp cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cchecks.o cchecks.cpp

release/cbuttons.o: cbuttons.cpp cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbuttons.o cbuttons.cpp

release/CBloc.o: CBloc.cpp CBloc.h \
		CFilter.h \
		CStack.h \
		CAutoschepka.h \
		SAxel.h \
		CStackFourth.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h \
		CSostav.h \
		CVan.h \
		CString.h \
		CDefect.h \
		CBuffer.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		SStateBloc.h \
		cprocessoroftare.h \
		CTurn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CBloc.o CBloc.cpp

release/cbd.o: cbd.cpp cbd.h \
		CStack.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cresulttare.h \
		cresultdefect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbd.o cbd.cpp

release/CAutoschepka.o: CAutoschepka.cpp CAutoschepka.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CStackDual.h \
		cparam.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CAutoschepka.o CAutoschepka.cpp

release/CAllWindows.o: CAllWindows.cpp CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CAllWindows.o CAllWindows.cpp

release/cbuttonscheck.o: cbuttonscheck.cpp cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbuttonscheck.o cbuttonscheck.cpp

release/cspinbox.o: cspinbox.cpp cspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cspinbox.o cspinbox.cpp

release/cpboptions.o: cpboptions.cpp cpboptions.h \
		cchecks.h \
		cspinbox.h \
		cparam.h \
		CStackFourth.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpboptions.o cpboptions.cpp

release/clabelchange.o: clabelchange.cpp clabelchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clabelchange.o clabelchange.cpp

release/ctarirovka.o: ctarirovka.cpp ctarirovka.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cbuttons.h \
		cchecks.h \
		cpboptions.h \
		cspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctarirovka.o ctarirovka.cpp

release/cfilebin.o: cfilebin.cpp cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfilebin.o cfilebin.cpp

release/cresult.o: cresult.cpp cresult.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h \
		cresulttare.h \
		cresultdefect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cresult.o cresult.cpp

release/cresulttare.o: cresulttare.cpp cresulttare.h \
		cchecks.h \
		cimage.h \
		CStackFourth.h \
		CStack.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cresulttare.o cresulttare.cpp

release/cresultdefect.o: cresultdefect.cpp cresultdefect.h \
		cimagedefect.h \
		CStackFourth.h \
		CStack.h \
		cparam.h \
		cimage.h \
		cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cresultdefect.o cresultdefect.cpp

release/cmanywindows.o: cmanywindows.cpp cmanywindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CSostav.h \
		CVan.h \
		SAxel.h \
		CStackFourth.h \
		CStack.h \
		CString.h \
		cfilebin.h \
		CStackDual.h \
		cparam.h \
		CDefect.h \
		CBuffer.h \
		CAutoschepka.h \
		CDateTime.h \
		CTypeVan.h \
		cimage.h \
		ctable.h \
		cimagedefect.h \
		CFFT.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmanywindows.o cmanywindows.cpp

release/CDefect.o: CDefect.cpp CDefect.h \
		CBuffer.h \
		cfilebin.h \
		CStackDual.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDefect.o CDefect.cpp

release/cimagedefect.o: cimagedefect.cpp cimagedefect.h \
		CStackFourth.h \
		CStack.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cimagedefect.o cimagedefect.cpp

release/CFFT.o: CFFT.cpp CFFT.h \
		CBuffer.h \
		cfilebin.h \
		CStackDual.h \
		CStack.h \
		CStackFourth.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CFFT.o CFFT.cpp

release/moc_ctable.o: release/moc_ctable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctable.o release\moc_ctable.cpp

release/moc_cprocessoroftare.o: release/moc_cprocessoroftare.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cprocessoroftare.o release\moc_cprocessoroftare.cpp

release/moc_coptions.o: release/moc_coptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coptions.o release\moc_coptions.cpp

release/moc_cmonitor.o: release/moc_cmonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmonitor.o release\moc_cmonitor.cpp

release/moc_cinput.o: release/moc_cinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cinput.o release\moc_cinput.cpp

release/moc_cimage.o: release/moc_cimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cimage.o release\moc_cimage.cpp

release/moc_ccomport.o: release/moc_ccomport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ccomport.o release\moc_ccomport.cpp

release/moc_cchecks.o: release/moc_cchecks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cchecks.o release\moc_cchecks.cpp

release/moc_cbd.o: release/moc_cbd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbd.o release\moc_cbd.cpp

release/moc_CAllWindows.o: release/moc_CAllWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CAllWindows.o release\moc_CAllWindows.cpp

release/moc_cspinbox.o: release/moc_cspinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cspinbox.o release\moc_cspinbox.cpp

release/moc_cpboptions.o: release/moc_cpboptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cpboptions.o release\moc_cpboptions.cpp

release/moc_clabelchange.o: release/moc_clabelchange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clabelchange.o release\moc_clabelchange.cpp

release/moc_ctarirovka.o: release/moc_ctarirovka.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctarirovka.o release\moc_ctarirovka.cpp

release/moc_cresulttare.o: release/moc_cresulttare.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cresulttare.o release\moc_cresulttare.cpp

release/moc_cresultdefect.o: release/moc_cresultdefect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cresultdefect.o release\moc_cresultdefect.cpp

release/moc_cmanywindows.o: release/moc_cmanywindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmanywindows.o release\moc_cmanywindows.cpp

release/moc_cimagedefect.o: release/moc_cimagedefect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cimagedefect.o release\moc_cimagedefect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

