INPUT(
./release\main.o
./release\SAxel.o
./release\CVan.o
./release\CTypeVan.o
./release\ctable.o
./release\CString.o
./release\CSostav.o
./release\csavefiletxt.o
./release\cprocessoroftare.o
./release\cparam.o
./release\coptions.o
./release\cmonitor.o
./release\cinput.o
./release\cimage.o
./release\CFilter.o
./release\CDateTime.o
./release\ccomport.o
./release\ccommander.o
./release\cchecks.o
./release\cbuttons.o
./release\CBloc.o
./release\cbd.o
./release\CAutoschepka.o
./release\CAllWindows.o
./release\cbuttonscheck.o
./release\cspinbox.o
./release\cpboptions.o
./release\clabelchange.o
./release\ctarirovka.o
./release\cfilebin.o
./release\cresult.o
./release\cresulttare.o
./release\cresultdefect.o
./release\cmanywindows.o
./release\CDefect.o
./release\cimagedefect.o
./release\CFFT.o
./release\moc_ctable.o
./release\moc_cprocessoroftare.o
./release\moc_coptions.o
./release\moc_cmonitor.o
./release\moc_cinput.o
./release\moc_cimage.o
./release\moc_ccomport.o
./release\moc_cchecks.o
./release\moc_cbd.o
./release\moc_CAllWindows.o
./release\moc_cspinbox.o
./release\moc_cpboptions.o
./release\moc_clabelchange.o
./release\moc_ctarirovka.o
./release\moc_cresulttare.o
./release\moc_cresultdefect.o
./release\moc_cmanywindows.o
./release\moc_cimagedefect.o
);
