INPUT(
./debug\main.o
./debug\SAxel.o
./debug\CVan.o
./debug\CTypeVan.o
./debug\ctable.o
./debug\CString.o
./debug\CSostav.o
./debug\csavefiletxt.o
./debug\cprocessoroftare.o
./debug\cparam.o
./debug\coptions.o
./debug\cmonitor.o
./debug\cinput.o
./debug\cimage.o
./debug\CFilter.o
./debug\CDateTime.o
./debug\ccomport.o
./debug\ccommander.o
./debug\cchecks.o
./debug\cbuttons.o
./debug\CBloc.o
./debug\cbd.o
./debug\CAutoschepka.o
./debug\CAllWindows.o
./debug\cbuttonscheck.o
./debug\cspinbox.o
./debug\cpboptions.o
./debug\clabelchange.o
./debug\ctarirovka.o
./debug\cfilebin.o
./debug\cresult.o
./debug\cresulttare.o
./debug\cresultdefect.o
./debug\cmanywindows.o
./debug\CDefect.o
./debug\cimagedefect.o
./debug\CFFT.o
./debug\moc_ctable.o
./debug\moc_cprocessoroftare.o
./debug\moc_coptions.o
./debug\moc_cmonitor.o
./debug\moc_cinput.o
./debug\moc_cimage.o
./debug\moc_ccomport.o
./debug\moc_cchecks.o
./debug\moc_cbd.o
./debug\moc_CAllWindows.o
./debug\moc_cspinbox.o
./debug\moc_cpboptions.o
./debug\moc_clabelchange.o
./debug\moc_ctarirovka.o
./debug\moc_cresulttare.o
./debug\moc_cresultdefect.o
./debug\moc_cmanywindows.o
./debug\moc_cimagedefect.o
);
